# groovy-dc

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  todo.md
gdplugin/src/: A.java
src/main/groovy/annotations/: EmptyAnnotation.groovy  SimpleAnnotation.groovy
src/main/groovy/classes/: EmptyClass.groovy  FieldClass.groovy  GenericClass.groovy  InheritClass.groovy  MethodClass.groovy
src/main/groovy/enums/: SimpleEnum.groovy
src/main/groovy/interfaces/: AnnotationInterface.groovy  EmptyInterface.groovy  FullInterface.groovy  GenericInterface.groovy  InterfaceExtend.groovy  InterfaceWithFields.groovy
src/main/groovy/traits/: EmptyTrait.groovy  FullTrait.groovy  GenericTrait.groovy  OneFuncTrait.groovy  StaticTrait.groovy
src/main/java/decompiler/: ASMParser.java  BCELHelloWorld.java  Decompiler.java  DecompilerParser.java  FieldsDecompiler.java  Handler.java  InterfaceDecompiler.java  InterfaceParser.java  Loader.java  Main.java  ObjectType.java  ParserUtils.java
src/main/java/decompiler/ast/: LineColumnChecker.java
src/main/java/decompiler/classStructure/: AnnotationHolder.java  ClassHolder.java  FieldHolder.java  HeadHolder.java  ImportHolder.java  MethodHolder.java
src/main/java/decompiler/converters/: ClassHolder2StringBuilderConverter.java  ClassReaser2HolderConverter.java
src/main/java/decompiler/holders/: AnnotationHolder.java  AntHolder.java  (+5 more)
src/test/java/decompiler/: AnnotationsTest.java  ClassesTest.java  DecompilerTest.java  InterfacesTest.java  TestUtils.java  TraitsTest.java
src/test/java/utils/: ByteArrayClassLoader.java  CompareUtils.java  TestUtils.java
(+21 files in other folders)
