group 'groovy-dc'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
compileJava {
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.compilerArgs << "-XDignore.symbol.file"
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.ow2.asm:asm:5.0.4'
    compile 'com.intellij:openapi:7.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
