group 'groovy-dc'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
compileJava {
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.compilerArgs << "-XDignore.symbol.file"
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies { 
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.ow2.asm:asm:6.1.1'
    compile 'com.intellij:openapi:7.0.3'
    compile 'com.intellij:annotations:12.0'
    testCompile 'junit:junit:4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile 'javax.xml.bind:jaxb-api:2.0'
}
